# WDG_Backend

./: build.gradle  settings.gradle
src/main/java/com/wdg/wdgbackend/: WdgbackendApplication.java
src/main/java/com/wdg/wdgbackend/controller/: BlockController.java  GetoutController.java  LikeController.java  LoginController.java  MyStoryController.java  NicknameController.java  ReportController.java  StoryController.java  StoryListController.java  TokenController.java  UserInfoController.java  WithdrawalController.java
src/main/java/com/wdg/wdgbackend/controller/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/wdg/wdgbackend/controller/service/: BlockService.java  GetoutService.java  JwtService.java  LikeService.java  LoginAppleService.java  LoginGoogleService.java  LoginKakaoService.java  LoginService.java  MyStoryService.java  NicknameService.java  ReportService.java  StoryLikeCommonService.java  StoryListService.java  StoryService.java  StoryUserLikeService.java  TokenService.java  UserInfoService.java  WithdrawalService.java
src/main/java/com/wdg/wdgbackend/controller/util/: AllowedPaths.java  CustomErrorHandler.java  CustomException.java  JwtInterceptor.java  JwtUtil.java  MyJSON.java
src/main/java/com/wdg/wdgbackend/model/entity/: Block.java  SNSPlatform.java  Story.java  User.java
src/main/java/com/wdg/wdgbackend/model/mapper/: BlockMapper.java  LikeMapper.java  ReportMapper.java  ReportedStoryMapper.java  StoryListMapper.java  StoryMapper.java  UserMapper.java
src/main/java/com/wdg/wdgbackend/model/repository/: BlockRepository.java  BlockRepositoryImpl.java  LikeRepository.java  LikeRepositoryImpl.java  ReportRepository.java  ReportRepositoryImpl.java  ReportedStoryRepository.java  ReportedStoryRepositoryImpl.java  StoryListRepository.java  StoryListRepositoryImpl.java  StoryRepository.java  StoryRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/wdg/wdgbackend/: WdgbackendApplicationTests.java
