spring.datasource.url=jdbc:mysql://localhost:3306/wdg_back
spring.datasource.username=yback
spring.datasource.password=123
jwt.secret-key=mySuperSecretKeyFromYbackThisIsASecretKeyAndShouldBeMinimum32CharsmySuperSecretKeyFromYback

# ?? ?? ?? ??
logging.level.root=info

# ?? ??? ?? ???? ?? ?? ?? ??
logging.level.com.wdg.wdgbackend.controller=debug
logging.level.org.springframework=warn
logging.level.org.hibernate=error

# ?? ?? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n