spring.datasource.url=jdbc:mysql://localhost:3306/wdg_back
spring.datasource.username=yback
spring.datasource.password=123
jwt.secret-key=mySuperSecretKeyFromYbackThisIsASecretKeyAndShouldBeMinimum32CharsmySuperSecretKeyFromYback