spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret-key=${JWT_SECRET_KEY}

apple.team.id=${APPLE_TEAM_ID}
apple.client.id=${APPLE_CLIENT_ID}
apple.redirect.url=${APPLE_REDIRECT_URL}
apple.key.id=${APPLE_KEY_ID}
apple.auth.key.path=${APPLE_AUTH_KEY_PATH}

google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

logging.level.root=info

logging.level.com.wdg.wdgbackend.controller=debug
logging.level.org.springframework=warn
logging.level.org.hibernate=error

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

mybatis.type-handlers-package=com.wdg.wdgbackend.controller.util

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.wdg.wdgbackend
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/wdgSwagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.swagger-ui.servers[0].url=https://api.watdagam.com

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
