spring.datasource.url=jdbc:mysql://localhost:3306/wdg_back
spring.datasource.username=yback
spring.datasource.password=123
jwt.secret-key=mySuperSecretKeyFromYbackThisIsASecretKeyAndShouldBeMinimum32CharsmySuperSecretKeyFromYback

logging.level.root=info

logging.level.com.wdg.wdgbackend.controller=debug
logging.level.org.springframework=warn
logging.level.org.hibernate=error

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.wdg.wdgbackend
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/wdgSwagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
